<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <!--link css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--make project-->
    <section class="container-fluid p-0">
        <!--make slogan-->
        <section class="slogan">
            <!--menu-->
           <section class="row m-0">
               <section class="col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-12 p-0">
                   <nav class="navbar navbar-expand-sm navbar-light bg-transparent px-0 m-0">
                       <a class="nav-link text-white mt-2 p-0" href="#">Mojtaba Ghahri</a>
                       <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                               aria-controls="collapsibleNavId"
                               aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="collapsibleNavId">
                           <ul class="d-flex justify-content-end navbar-nav mt-2 mt-lg-0 p-0 w-100 mr-lg-0">
                               <li class="nav-item active">
                                   <a class="nav-link text-white" href="#" >Home </a>
                               </li>
                               <li class="nav-item active">
                                   <a class="nav-link text-white" href="#">About </a>
                               </li>
                               <li class="nav-item active">
                                   <a class="nav-link text-white" href="#">Page </a>
                               </li>
                               <li class="nav-item active">
                                   <a class="nav-link text-white" href="#">Services </a>
                               </li>
                               <li class="nav-item active">
                                   <a class="nav-link text-white" href="#">Case Study</a>
                               </li>
                               <li class="nav-item active">
                                   <a class="nav-link text-white" href="#">Contact</a>
                               </li>
                               <li class="nav-item active ml-lg-5 ml-md-5 ml-sm-5">
                                   <a class="nav-link text-white" href="#">Log In</a>
                               </li>
                               <li class="nav-item active">
                                   <a class="nav-link text-white" href="#">Sign In</a>
                               </li>
                           </ul>
                       </div>

                   </nav>

               </section>

           </section>
            <!--end menu-->
            <section class="row m-0">
                <section class="d-flex flex-wrap justify-content-center align-items-center col-10 offset-1 p-0">
                    <div class="slogan img col-6 p-0">
                           <div class="col-11 p-0"><div class="d-flex flex-column mr-5">
                            <h1> We Are on A Mission To Make Your Business Profitable</h1>
                            <p>Various versions have evolved over the years, sometimes by sometimes on purpose .</p>
                            <div class="d-flex flex-row justify-content-start">
                                <button type="button" class="btn btn-outline mr-3 text-white border-white">Explore More</button>
                            <button type="button" class="btn btn-outline text-white border-white">Get Quote</button> 
                            </div>
                            
                           </div>
                         </div>
                    </div>
                    <div class="img col-xl-6 col-lg-6 col-sm-7 p-0"><img src="images/dist/Illustration.png" style="margin-top: 70px" alt=""></div>
                </section>
                
            </section>
        </section>
        <section class="services container-fluid p-0">
            <div class="slogan-title col-4 offset-4" >
                <h2 class="text-center m-0">
                    We Are Specialized in the Following Services
                </h2>
                <hr style="width: 15%;height:4px;background-color: #e0eef8;">
                <p class="text-center m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit maiores placeat commodi illo debitis necessitatibus. Blanditiis, in! Dignissimos necessitatibus perferendis sint officiis, vero assumenda voluptatibus dolor tempore ipsum ipsa iure.</p>
            </div>
            <div class="services col-10 offset-1 p-0">
                <div class="mx-0"></div>
            </div>
        </section>
        <!--end make slogan-->
    </section>
    <!--end make project-->



    <!--js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>